[unix_http_server]
file=/home/robbyiz1/tmp/go-quran.robbyizhar.com-gin-app.sock

[supervisord]
logfile=/home/robbyiz1/logs/go-quran.robbyizhar.com-gin-app.log
pidfile=/home/robbyiz1/tmp/go-quran.robbyizhar.com-gin-app.pid
user=robbyiz1

[supervisorctl]
serverurl=unix:///home/robbyiz1/tmp/go-quran.robbyizhar.com-gin-app.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:go-quran.robbyizhar.com-gin-app]
command=/home/robbyiz1/go-quran.robbyizhar.com/app
user=robbyiz1